pragma language_version 0.20;

import CompactStandardLibrary;

// Ledger state
export ledger counter: Counter;
export ledger password_hash: Bytes<32>;

// Witness: provides the secret password (as 32-byte hash)
witness provide_password(): Bytes<32>;

// Initialize with a password hash (can only be called once)
export circuit init(hash: Bytes<32>): [] {
  assert(password_hash == default<Bytes<32>>, "already initialized");
  password_hash = disclose(hash);
}

// Protected increment: requires correct password via witness
export circuit increment(amount: Uint<16>): [] {
  assert(password_hash == persistentHash<Bytes<32>>(provide_password()), "invalid password");
  counter += disclose(amount);
}

// Protected decrement: requires correct password via witness
export circuit decrement(amount: Uint<16>): [] {
  assert(password_hash == persistentHash<Bytes<32>>(provide_password()), "invalid password");
  counter -= disclose(amount);
}
